{
  "name": "GiftWallet IL",
  "short_name": "GiftWallet",
  "description": "Manage all your Israeli gift cards in one place",
  "description_he": "נהל את כל כרטיסי המתנה הישראליים שלך במקום אחד",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": []
}

